PG_PW=1234
PG_USER=postgres
PG_DB=bookings_management

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4iLCJsYXN0bmFtZSI6IkRvZSIsImVtYWlsIjoiam9obmRvZUBnbWFpbC5jb20iLCJwYXNzd29yZCI6ImJhbmFuYXNpbnBpamFtYSIsImlhdCI6MTUxNjIzOTAyMn0.acPhjBnVvTWTEWbM0W01Fk375dDmx4s9R2stEuTPuqw
JWT_EXPIRATION=7