{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Esercizio 1\
SELECT "Nome", "Cognome" FROM public.clienti WHERE EXTRACT ( YEAR FROM "DataNascita") = 1982;\
\
Esercizio 2\
SELECT COUNT(*) FROM public.fatture WHERE "Iva" = 20;\
\
Esercizio 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT SUM("Importo"), COUNT(*) FROM public.fatture GROUP BY EXTRACT ( YEAR FROM "DataFattura" );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Esercizio 4\
SELECT * FROM public.prodotti WHERE EXTRACT (YEAR FROM "DataAttivazione") = 2017 and ("InProduzione" = true or "InCommercio" = true);\
\
Esercizio 5\
SELECT COUNT(*), "DataFattura" FROM public.fatture WHERE "Iva" = 20 GROUP BY "DataFattura";}